# connect4-sm3

./: README.md  SRS Group SM4.docx  SRS-Group-3.docx  build.xml  pom.xml  system_outline.txt
Class Diagram Rough Draft/: MVC-Class-Diagram-Updated (7-24-2019).docx  UpdatedClassDiagramMVC.vpp  projectDescription.docx
Connect-4-ClassDiagram/: actionTree.uxf
Connect4Updated/Controller/: Controller.java  GameController.java
Connect4Updated/Main/: Gui.java  Main.java
Connect4Updated/Model/: AI.java  Game.java  Model.java  ModelEvent.java  ModelListener.java
Connect4Updated/View/: Board.java  GameView.java  MenuView.java  ViewHandler.java  Window.java
Presentation Files/: SM3 Acceptance Testcases.docx  SM3 Textual Description.docx  sm3_statechart.vpp
RemoteModule/Client/docs/: clientStateDiagram.uxf
RemoteModule/Client/docs/Client_UML/Class Diagrams/: Client 2019.08.07 18-20-11.cdg
RemoteModule/Client/nbproject/: project.properties
RemoteModule/Client/src/cont/: AbstractController.java  ClientController.java  Controller.java
RemoteModule/Client/src/model/: AbstractModel.java  ClientModel.java  Model.java  ModelEvent.java  ModelListener.java
RemoteModule/Client/src/view/: ClientView.java  JFrameView.java  View.java
RemoteModule/Docs/: README.txt  gameRemotePlayMerge.uxf
RemoteModule/OldPackage/docs/: remoteModDiagram.uxf
RemoteModule/OldPackage/src/remMod/: Client.java  Server.java
RemoteModule/OldPackage/src/remMod/controller/: ServerController.java
RemoteModule/OldPackage/src/remMod/model/: ServerModel.java
RemoteModule/RemotePlay/: build.xml
RemoteModule/RemotePlay/docs/: serverStateDiagram.uxf
RemoteModule/RemotePlay/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RemoteModule/RemotePlay/nbproject/private/: private.properties  private.xml
RemoteModule/RemotePlay/src/client/cont/: AbstractController.java  ClientController.java  Controller.java
RemoteModule/RemotePlay/src/client/model/: AbstractModel.java  ClientModel.java  Model.java  ModelEvent.java  ModelListener.java
RemoteModule/RemotePlay/src/client/view/: ClientView.java  View.java  (+1 more)
RemoteModule/RemotePlay/src/remoteplay/: Server.java
RemoteModule/Server/docs/: serverStateDiagram.uxf
RemoteModule/Server/nbproject/: project.properties
RemoteModule/Server/src/cont/: AbstractController.java  Controller.java  ServerController.java
RemoteModule/Server/src/model/: AbstractModel.java  Model.java  ModelEvent.java  ModelListener.java  PortListener.java  ServerModel.java
RemoteModule/Server/src/view/: JFrameView.java  ServerView.java  View.java
RemoteModule/docs/: README.txt
RemoteModule/src/SockPkg/: Client.java  Server.java
connect4/: nbactions.xml  pom.xml
connect4/src/: recycle.txt
connect4/src/controller/: ClientController.java  Controller.java
connect4/src/model/: ClientModel.java
connect4/src/test/: ServerControllerTest.java
connect4/src/test/java/: Test.java
connect4/src/view/: ServerView.java  ViewHandler.java
docs/: SM3 Presentation.pptx  State Chart.docx
docs/Class Diagram Rough Draft/: ClassDiagramRoughDraft.vpp  projectDescription.docx
docs/Connect4UnityExample_AndrewK/Connect Four_Data/: globalgamemanagers  level0  level1  sharedassets0.assets
docs/Connect4UnityExample_AndrewK/src/: buttonManager.cs  staticValues.cs
docs/UML Class Diagram/: MVC_UML.ucls
docs/javadoc/: deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
src/: Server.java
src/controller/: Controller.java  GameController.java  Main.java  ServerController.java
src/model/: AI.java  Board.java  Game.java  Model.java  ModelEvent.java  ServerModel.java
src/test/: BoardTest.java  GameTest.java  ServerControllerTest.java
src/view/: Board.java  ClientView.java  GameView.java  MainMenuView.java  MenuView.java  SpView.java  ViewHandler.java  Window.java
(+80 files in other folders)
