<?xml version="1.0" encoding="UTF-8"?>
 <!-- Set the project name, basedir and default target to be executed-->
<project name="sm3game" default="construct" basedir=".">
  <!-- Properties-->
  <property name="src.dir" location="." />
  <property name="build.dir" location="bin" />

  <!-- Target for deleting the existing directories-->
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
 
  <!-- Target for creating the new directories-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
  </target>
 
  <!-- Target for compiling the java code-->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
    </javac>
  </target>
 
  <!-- Target for creating a jar file-->
  <target name="makejar" depends="compile">
    <jar jarfile="./Connect4.jar" basedir="${build.dir}">
      <manifest>
        <attribute name = "Main-Class" value = "controller.Main"/>
      </manifest>
    </jar>
     
  </target>

  <!-- Target to run all targets-->
  <target name="construct">
    <echo>Running all targets..</echo>
    <antcall target="clean"/>
    <antcall target="makedir"/>
    <antcall target="compile"/>
    <antcall target="makejar"/>
  </target>
</project>