<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sm3</groupId>
  <artifactId>connect4</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>connect4</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.5.0</junit.version>
    <javafx.version>12.0.1</javafx.version>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
 	</dependency>
 	
 	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>${javafx.version}</version>
    </dependency>

  </dependencies>
  
  <build>
  	<plugins>

  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>12</source>
				<target>12</target>
  				<mainClass>com.sm3.connect4.Main</mainClass>
  			</configuration>
  		</plugin>

  		<plugin>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-maven-plugin</artifactId>
  			<version>0.0.2</version>
  			<configuration>
			  	<source>12</source>
				<target>12</target>
  				<mainClass>com.sm3.connect4.Main</mainClass>
  			</configuration>
  		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.2</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.sm3.connect4.Main</mainClass>
						<classpathPrefix>dependency-jars/</classpathPrefix>
					</manifest>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.1</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>
							${project.build.directory}/dependency-jars/
						</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>

  	</plugins>
  </build>
</project>
