<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Server
--
Client clientList[]
Request activeRequests[]
-
acceptClient()
processRequest()
grantRequest()
archiveRequest()
playTurn()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>20</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Client
-
serverIP
portNum
-
requestConnection()
requestPartner()
sendMove()
refreshBoard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>0</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Client
-
serverIP
portNum
-
requestConnection()
requestPartner()
sendMove()
refreshBoard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>370</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Router 
&lt; port foward to server &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
INTERNET
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;client: request to drop disk col 3&gt;
style=wordwrap
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>300</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>470</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;server: request granted&gt;
style=wordwrap
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
</panel_attributes>
    <additional_attributes>240.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>300</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>170</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue
</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>490</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;server: update client views&gt;
style=wordwrap
fg=blue


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;server: update client views&gt;
style=wordwrap
fg=blue


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;server: update client views&gt;
style=wordwrap
fg=blue


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>340</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Logical Flow Example

1) Client 1, which is presenting a BoardView to the user, sends a request to drop a disk in column  3.

2)  The request is granted by the Server.  (During this time, the Server has locked out Client 2, waiting only for requests from Client 1.

3)  Server alerts the clients to update their views based on tthe granted move.

4)  Now Client 1 is locked out, and the server waits on Client 2 to send a move request.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
