<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>100</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Server
-
listen()
connect()
forwardRequest()
blockForTurn()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>100</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Client
-
connect()
sendRequest()
grantRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>320</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Note..
style=wordwrap


- These classes will sit atop the existing architecture of the game, e.g. One-Player mode.

- They will only be called upon or activated for Two-Player mode.

- A action tree including these sequences can be found in the action tree file.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
